CURRENT_VALUE=1
RECURSIVE_DESCENT=2
ROOT_VALUE=3
SUBSCRIPT=4
WILDCARD_SUBSCRIPT=5
AND=6
EQ=7
GE=8
GT=9
LE=10
LT=11
NE=12
NOT=13
OR=14
CN=15
TRUE=16
FALSE=17
NULL=18
BRACE_LEFT=19
BRACE_RIGHT=20
BRACKET_LEFT=21
BRACKET_RIGHT=22
COLON=23
COMMA=24
PAREN_LEFT=25
PAREN_RIGHT=26
QUESTION=27
ID=28
STRING=29
NUMBER=30
WS=31
'@'=1
'..'=2
'$'=3
'.'=4
'*'=5
'and'=6
'='=7
'>='=8
'>'=9
'<='=10
'<'=11
'!='=12
'not'=13
'or'=14
'contains'=15
'true'=16
'false'=17
'null'=18
'{'=19
'}'=20
'['=21
']'=22
':'=23
','=24
'('=25
')'=26
'?'=27
