CURRENT_VALUE=1
RECURSIVE_DESCENT=2
ROOT_VALUE=3
SUBSCRIPT=4
WILDCARD_SUBSCRIPT=5
AND=6
EQ=7
GE=8
GT=9
LE=10
LT=11
NE=12
NOT=13
OR=14
TRUE=15
FALSE=16
NULL=17
BRACE_LEFT=18
BRACE_RIGHT=19
BRACKET_LEFT=20
BRACKET_RIGHT=21
COLON=22
COMMA=23
PAREN_LEFT=24
PAREN_RIGHT=25
QUESTION=26
ID=27
STRING=28
NUMBER=29
WS=30
'@'=1
'..'=2
'$'=3
'.'=4
'*'=5
'and'=6
'='=7
'>='=8
'>'=9
'<='=10
'<'=11
'!='=12
'not'=13
'or'=14
'true'=15
'false'=16
'null'=17
'{'=18
'}'=19
'['=20
']'=21
':'=22
','=23
'('=24
')'=25
'?'=26
